<?php

return [

    'home' => 'default',
    'dashboard' => 'Principal',
    'search' => 'busca',
    'nomePage' => 'Usuários',
    'list' => 'Lista',
    'tarefa'=>'Tarefa',
    'tarefas'=>'Tarefas',
    'titulo'=>'Título',
    'descricao'=>'Descrição',
    'progresso'=>'Progresso',
    'percentual'=>'Percentual',
    'listUser' => 'Lista de Usuários',

    'name' => 'Nome',
    'email' => 'Email',
    'lastname' => 'Sobrenome',
    'phone' => 'Telefone',
    'title' => 'Título',
    'description' => 'Descrição',
    'quantity' => 'Quantidade',
    'unit' => 'Unidade',
    'value' => 'Valor',
    'precision' => 'Precisão',
	'purchased' => 'Comprado',
    'list' => 'Lista',
	'category' => 'Categoria',
    'save' => 'Salvar',
    'delete' => 'Excluir',
    'action' => 'Ação',
    'detail' => 'Detalhe',
    'edit' => 'Editar',
	'create' => 'Novo',
	'product' => 'Produto',
	'users' => 'Usuários',
	'categoriaid' => 'pai',
	'systems' => 'Sistemas',
	'public' => 'Público',
	'permission' => 'Permissão',
	'paper' => 'Papel',

    'show_crud' => 'Detalhe :page',
    'create_crud' => 'Adicionar :page',
    'edit_crud' => 'Editar :page',
    'delete_crud' => 'Excluir :page',
    'add_success' => 'Registro salvo com sucesso',
    'add_error' => 'Erro ao tentar salvar o registro',
    'edit_success' => 'Registro editado com sucesso',
    'edit_error' => 'Erro na edição do registro',
    'delete_success' => 'Registro removido com sucesso',
    'delete_error' => 'Erro na exclusão do registro',
	'enter_value' => 'Entre com um valor'
];
