<?php

return [

    'home' => 'hogar',
    'dashboard' => 'Painel de Controle',
    'search' => 'buscar',
    'nomePage' => 'Usuários',
    'list' => 'Lista',
    'tarefa'=>'Tarefa',
    'tarefas'=>'Tasks',
    'titulo'=>'Título',
    'descricao'=>'Descrição',
    'progresso'=>'Progresso',
    'percentual'=>'Percentual',
    'listUser' => 'Lista de Usuários',

    'name' => 'Nome',
    'email' => 'Email',
    'lastname' => 'Sobrenome',
    'phone' => 'Telefone',
    'title' => 'Título',
    'description' => 'Descrição',
    'quantity' => 'Quantidade',
    'unit' => 'Unidade',
    'value' => 'Valor',
    'precision' => 'precisao',
	'purchased' => 'Purchased',
	'list' => 'Lista',
	'category' => 'Category',
    'save' => 'Salvar',
    'delete' => 'Delete',
    'action' => 'Ação',
    'detail' => 'Detalhe',
	'edit' => 'Editar',
	'create' => 'Novo',
	'product' => 'Produto',
	'users' => 'Users',
	'categoriaid' => 'pai',
	'systems' => 'Systems',
	'public' => 'Público',
	'permission' => 'Permission',
	'paper' => 'Paper',

    'show_crud' => 'Show :page',
    'create_crud' => 'Create :page',
    'edit_crud' => 'Edit :page',
    'delete_crud' => 'Delete :page',
    'add_success' => 'Registry add with success',
    'add_error' => 'Error adding Registry',
    'edit_success' => 'Registry edited with success',
    'edit_error' => 'Error editing Registry',
    'delete_success' => 'Registry removed with success',
    'delete_error' => 'Error removed Registry',
	'enter_value' => 'Entre com um valor'
];
