<?php

return [

    'home' => 'hogar',
    'dashboard' => 'Painel de Controle',
    'search' => 'buscar',
    'nomePage' => 'Usuários',
    'tarefa'=>'Tarefa',
    'tarefas'=>'Tasks',
    'titulo'=>'Título',
    'descricao'=>'Descrição',
    'progresso'=>'Progresso',
    'percentual'=>'Percentual',
    'listUser' => 'Lista de Usuários',

	'lang' => 'Lang',
    'register' => 'Register',
    'login' => 'Login',
	'logout' => 'Logout',
    'name' => 'Nome',
    'email' => 'Email',
    'lastname' => 'Sobrenome',
    'phone' => 'Telefone',
    'title' => 'Título',
    'description' => 'Descrição',
    'quantity' => 'Quantidade',
    'unit' => 'Unidade',
    'value' => 'Valor',
    'precision' => 'precisao',
	'purchased' => 'Purchased',
	'list' => 'Lista',
	'category' => 'Category',
    'save' => 'Salvar',
    'delete' => 'Delete',
    'action' => 'Ação',
    'detail' => 'Detalhe',
	'edit' => 'Editar',
	'create' => 'Novo',
	'product' => 'Produto',
	'users' => 'Users',
	'categoriaid' => 'pai',
	'systems' => 'Systems',
	'public' => 'Público',
	'permission' => 'Permission',
	'paper' => 'Paper',

    'associar_categoria' => 'Associar Categoria',

	'jackpot' => 'Jackpot',
	'welcome_site' => 'Welcome To Our Site!',
	'prazer_site' => 'It\'s Nice To Meet You',
	'lista_boloes' => 'Confira a lista de bolões',
	'participe_crie' => 'Participate or create your',
	'rodada_atual' => 'Rodada atual',
	'pontos_resultado' => 'Pontos resultado',
	'pontos_extra' => 'Pontos extra',
	'pontos_taxa' => 'Pontos taxa',
	'round' => 'Rodada',
	'rounds' => 'Rodadas',
	'datainicial' => 'Data inicial',
	'datafinal' => 'Data final',
	'bolao' => 'Betting',
	'estadio' => 'Stadium',
	'timea' => 'Team A',
	'timeb' => 'Team B',
	'placara' => 'Scoreboard A',
	'placarb' => 'Scoreboard B',
	'match' => 'Match',
	'resultado' => 'Result',
	'data' => 'Date',

    'show_crud' => 'Show :page',
    'create_crud' => 'Create :page',
    'edit_crud' => 'Edit :page',
    'delete_crud' => 'Delete :page',
    'add_success' => 'Registry add with success',
    'add_error' => 'Error adding Registry',
    'edit_success' => 'Registry edited with success',
    'edit_error' => 'Error editing Registry',
    'delete_success' => 'Registry removed with success',
    'delete_error' => 'Error removed Registry',
	'enter_value' => 'Entre com um valor'
];
