<?php

return [

    'home' => 'home',
    'dashboard' => 'Tablero',
    'search' => 'search',
    'nomePage' => 'User',
    'lista' => 'List',
    'tarefa'=>'Task',
    'tarefas'=>'Tasks',
    'titulo'=>'Title',
    'descricao'=>'Description',
    'progresso'=>'Progress',
    'percentual'=>'Percentual',
    'listUser' => 'List User',

	'lang' => 'Lang',
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'name' => 'Name',
    'lastname' => 'Lastname',
    'phone' => 'Phone',
    'email' => 'Email',
    'title' => 'Title',
    'description' => 'Description',
    'quantity' => 'Quantity',
    'unit' => 'Unit',
    'value' => 'Value',
    'precision' => 'Precision',
    'purchased' => 'Purchased',
    'save' => 'Save',
	'list' => 'List',
	'category' => 'Category',
    'delete' => 'Delete',
    'action' => 'Action',
    'detail' => 'Detail',
	'edit' => 'Edit',
	'create' => 'Create',
	'product' => 'Product',
	'users' => 'Users',
	'categoriaid' => 'sub',
	'systems' => 'Systems',
	'public' => 'Public',
	'permission' => 'Permission',
	'paper' => 'Paper',

    'associar_categoria' => 'Associar Categoria',

    'mover' => 'Move',
    'apagar' => 'Delete',

    'slug' => 'Tag',

	'jackpot' => 'Jackpot',
	'welcome_site' => 'Welcome To Our Site!',
	'prazer_site' => 'It\'s Nice To Meet You',
	'lista_boloes' => 'Check the lottery list',
	'participe_crie' => 'Participate or create your',
	'rodada_atual' => 'Rodada atual',
	'pontos_resultado' => 'Pontos resultado',
	'pontos_extra' => 'Pontos extra',
	'pontos_taxa' => 'Pontos taxa',
	'round' => 'Round',
	'rounds' => 'Rounds',
	'datainicial' => 'Date start',
	'datafinal' => 'Date end',
	'bolao' => 'Betting',
	'estadio' => 'Stadium',
	'timea' => 'Team A',
	'timeb' => 'Team B',
	'placara' => 'Scoreboard A',
	'placarb' => 'Scoreboard B',
	'match' => 'Match',
	'resultado' => 'Result',
	'data' => 'Date',

    'show_crud' => 'Show :page',
    'create_crud' => 'Create :page',
    'edit_crud' => 'Edit :page',
    'delete_crud' => 'Delete :page',
    'add_success' => 'Registry add with success',
    'add_error' => 'Error adding Registry',
    'edit_success' => 'Registry edited with success',
    'edit_error' => 'Error editing Registry',
    'delete_success' => 'Registry removed with success',
    'delete_error' => 'Error removed Registry',
	'enter_value' => 'Enter value'
];
