<?php

return [

    'home' => 'home',
    'dashboard' => 'Tablero',
    'search' => 'search',
    'nomePage' => 'User',
    'list' => 'List',
    'tarefa'=>'Task',
    'tarefas'=>'Tasks',
    'titulo'=>'Title',
    'descricao'=>'Description',
    'progresso'=>'Progress',
    'percentual'=>'Percentual',
    'listUser' => 'List User',

    'name' => 'Name',
    'lastname' => 'Lastname',
    'phone' => 'Phone',
    'email' => 'Email',
    'title' => 'Title',
    'description' => 'Description',
    'quantity' => 'Quantity',
    'unit' => 'Unit',
    'value' => 'Value',
    'precision' => 'Precision',
    'purchased' => 'Purchased',
    'save' => 'Save',
	'list' => 'List',
	'category' => 'Category',
    'delete' => 'Delete',
    'action' => 'Action',
    'detail' => 'Detail',
	'edit' => 'Edit',
	'create' => 'Create',
	'product' => 'Product',
	'users' => 'Users',
	'categoriaid' => 'sub',
	'systems' => 'Systems',
	'public' => 'Public',
	'permission' => 'Permission',
	'paper' => 'Paper',

    'show_crud' => 'Show :page',
    'create_crud' => 'Create :page',
    'edit_crud' => 'Edit :page',
    'delete_crud' => 'Delete :page',
    'add_success' => 'Registry add with success',
    'add_error' => 'Error adding Registry',
    'edit_success' => 'Registry edited with success',
    'edit_error' => 'Error editing Registry',
    'delete_success' => 'Registry removed with success',
    'delete_error' => 'Error removed Registry',
	'enter_value' => 'Enter value'
];
